# WeWell

./: README.md  WeWell.sln
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/AutoMapper/: AppMappingDtoDalProfile.cs  AppMappingProfile.cs
DataAccess/DAL/: Meeting.cs  MeetingStatus.cs  MeetingType.cs  Place.cs  Preference.cs  User.cs
DataAccess/DTO/: Meeting.cs  MeetingStatus.cs  MeetingType.cs  Place.cs  Preference.cs  User.cs
DataAccess/Enums/: MeetingStatus.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Migrations/: 20230712223915_InitialMigration.Designer.cs  20230712223915_InitialMigration.cs  20230716143543_InitialMigration.Designer.cs  20230716143543_InitialMigration.cs  20230731095534_InitialMigration.Designer.cs  20230731095534_InitialMigration.cs  20230813203848_Add_meetingTypes_in_Places.Designer.cs  20230813203848_Add_meetingTypes_in_Places.cs  20230813210109_Fix_price_and_duration.Designer.cs  20230813210109_Fix_price_and_duration.cs  20230813234206_InitialMigration.Designer.cs  20230813234206_InitialMigration.cs  20230814000512_Initial.Designer.cs  20230814000512_Initial.cs  20230815120910_Initial.Designer.cs  20230815120910_Initial.cs  20230815221458_Initial.Designer.cs  20230818204431_Initial.Designer.cs  20230821123955_Initial.Designer.cs  20230821123955_Initial.cs  20230823143107_Initial.Designer.cs  20230823143107_Initial.cs  20230823160100_Add_description_in_PlaceModel.Designer.cs  20230823160100_Add_description_in_PlaceModel.cs  20230922195838_AddPasswordUser.Designer.cs  20230922195838_AddPasswordUser.cs  20230925070518_AddRefreshTokenInUser.Designer.cs  20230925070518_AddRefreshTokenInUser.cs  20231001091554_AddPlayer.Designer.cs  20231001091554_AddPlayer.cs  20231002191620_DeletePlayer.Designer.cs  20231002191620_DeletePlayer.cs  (+1 more)
DataAccess/Models/: Meeting.cs  (+6 more)
Domain/: Domain.csproj
WeWell/: .gitignore  AuthOptions.cs  Program.cs  SecurityRequirementsOperationFilter.cs  WeWell.csproj  appsettings.json
WeWell/AutoMapper/: AppMappingDtoToPresentationModelsProfile.cs  AppMappingDtoViewProfile.cs  ImageResolver.cs
WeWell/Controllers/: MeetingController.cs  MeetingStatusController.cs  MeetingTypeController.cs  PlaceController.cs  PlayerController.cs  PreferenceController.cs  TokenController.cs  UserController.cs
WeWell/Interfaces/: ITokenService.cs
WeWell/Models/: ExcelFile.cs  Image.cs  MeetingStatus.cs  MeetingType.cs  Player.cs  Preference.cs  TokenApiModel.cs
WeWell/Models/MeetingTypes/: MeetingType.cs
WeWell/Models/Meetings/: Meeting.cs  MeetingGet.cs  MeetingStatus.cs  MeetingUpdate.cs
WeWell/Models/Places/: Place.cs  PlaceCreate.cs  PlaceGet.cs  PlaceUpdate.cs  PlacesExcel.cs
WeWell/Models/Preferences/: Preference.cs
WeWell/Models/Users/: Phone.cs  UserAuth.cs  UserCreate.cs  UserGet.cs  UserUpdate.cs
WeWell/Properties/: launchSettings.json
WeWell/Services/: ImageService.cs  MeetingArchiveService.cs  TokenService.cs
WeWell/ViewModels/: Meeting.cs  MeetingStatus.cs  MeetingType.cs  Place.cs  Preference.cs  User.cs
WeWell/ViewModels/Meetings/: Meeting.cs
WeWell/ViewModels/Users/: UserCreate.cs  UserGet.cs  UserUpdate.cs
(+32 files in other folders)
